heartbeat_period_in_minutes=5
mqtt_broker_host=192.168.56.101
mqtt_broker_port=8883
# BEGIN ANSIBLE MANAGED BLOCK
iot_watchdog_agent_uuid=d636fed2-c8ca-41b7-a948-f5625aeb236f
iot_watchdog_agent_need_registration=yes
# END ANSIBLE MANAGED BLOCK